<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const socket = io();

      socket.on('message', (message) => {
        const messages = document.getElementById('messages');
        const messageElement = document.createElement('li');
        messageElement.textContent = message;
        messages.appendChild(messageElement);
      });

      document.getElementById('send').addEventListener('click', () => {
        const message = document.getElementById('message').value;
        socket.emit('message', message);
        document.getElementById('message').value = '';
      });
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #fff;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>WebSocket</h1>
  <input type="text" id="message" placeholder="Escreva uma mensagem">
  <button id="send">Enviar</button>
  <ul id="messages"></ul>
</body>
</html>